NODE_ENV=development
GMAIL_USER=saramordev@gmail.com
GMAIL_PASS=rgtxiyrtsbedxoin
TO_EMAIL=saramordev@gmail.com
SUBJECT=Mensaje de contacto - Casa Puebla

DB_HOST=localhost
DB_USER=saramordev
DB_PASSWORD=DevelopinG123
DB_NAME=booking_casadearmas
